.modern-member-area {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
}

.user-info {
  margin-bottom: 30px;
}

nav button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background: none;
  border: none;
  color: white;
  text-align: left;
  cursor: pointer;
}

nav button.active {
  background: #34495e;
}

.content {
  flex: 1;
  padding: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card-content {
  padding: 20px;
}

.card-footer {
  background: #f5f5f5;
  padding: 10px 20px;
  border-top: 1px solid #eee;
}

.access-button {
  display: inline-block;
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}
