.landing-page {
  font-family: Arial, sans-serif;
  text-align: center;
}

.hero-section {
  background: #007bff;
  color: white;
  padding: 100px 20px;
}

.cta-buttons {
  margin-top: 20px;
}

.cta-button {
  margin: 0 10px;
  padding: 10px 20px;
  background: white;
  color: #007bff;
  text-decoration: none;
  border-radius: 5px;
}

.features-section {
  padding: 50px 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.testimonials-section {
  background: #f5f5f5;
  padding: 50px 20px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.testimonial-card {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.footer-section {
  background: #333;
  color: white;
  padding: 20px;
}

.auth-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 5px;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
